\documentclass[10pt]{article}

\usepackage{texshade}

\headheight=0pt
\headsep=0pt
\hoffset=0pt
\voffset=0pt
\paperwidth=11in
\paperheight=8.5in
\ifx\pdfoutput\undefined
\relax
\else
\pdfpagewidth=\paperwidth
\pdfpageheight=\paperheight
\fi
\oddsidemargin=-0.9in
\topmargin=-0.7in
\textwidth=10.8in
\textheight=7.9in

\pagestyle{empty}

\begin{document}
\begin{texshade}{C:/Users/Erkan/AppData/Local/Temp/RtmpAB9Y4c/seq51882b9a7601.fasta}
\seqtype{P}
\shadingmode{identical}
\threshold{50}
\showconsensus[ColdHot]{bottom}
\shadingcolors{blues}
\showsequencelogo[rasmol]{top}
\hidelogoscale
\shownames{left}
\nameseq{1}{sp P00403 COX2 HUMAN}
\nameseq{2}{sp P00406 COX2 RAT}
\nameseq{3}{sp P00405 COX2 MOUSE}
\nameseq{4}{sp P68530 COX2 BOVIN}
\nameseq{5}{sp P48660 COX2 HORSE}
\hidenumbering
\showlegend
\end{texshade}
\end{document}
